<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="253dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/status_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/change_button"
            android:background="@drawable/button_background_selector"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</RelativeLayout>